# jwt 
JWT_PRIVATE_KEY="328uflke.fjwhfqi743ekjdehu3w=="

# database 
DATABASE_URL="postgres://postgres:postgres@localhost:5432/mini_land"
PORT=4000
POOL_SIZE=20

# security
SECRET_KEY_BASE=LrDloFvupgweJWeXOiiXc1eJYbT21BDkeoGlu5vMIoifbPFlzEqsCKKWaZ6TQBKk

# phx server 
PHX_HOST=34.42.116.178